<html>
    <head>
        <title>Resume</title>

        <style type="text/css">
            img{
                position:absolute;  
                left:24%;
                top:20%;
                border-radius:100%; 
                overflow:hidden;
                width:150px; 
                height:150px; 
            }

    

            h1 {
                font-family: 'Saira Extra Condensed', serif;
                font-size: 5rem;
                line-height: 5.5rem; 
                color: rgb(76, 73, 78);
            }

            dl{
                position:absolute;  
                left:20%;
                top:45%;
                text-align: center;
            }

            .part{
                border-bottom:1px solid grey;
            }

            a{
                color: #495057;
                font-size: 1rem;
            }

            a:link {
                text-decoration: none;
            }

            a:hover {
                color: white; 
                text-decoration: none;
            }

            .menu{
                width: 20%;
                height: 100%;
                background: #BD5D38;
                float: left;
                position: fixed;
            }

            .main{
                width: 75%;
                height: auto;
                float: right;
            }

            .subheading {
                font-weight: 300;
                font-family: 'Verdana', serif;
                font-size: 1rem;
            }

            .font1{
                font-family: "KaiTi";
            }

        </style>
    </head>

    <body>
       <div class = "menu">
            <img src="01.jpg" alt="">
            <dl>
                <a href="#about"><dd>ABOUT</dd></a>
                <br>
                <a href="#education"><dd>EDUCATION</dd></a>
                <br>
                <a href="#hobbies"><dd>HOBBIES</dd></a>
                <br>
                <a href="#awards"><dd>AWARDS</dd></a>
            </dl>
       </div>

       <div class = "main">
           <br><br><br><br><br>
            <div class="part">
                <a name="about"><h1>浦仕传</h1></a>
                <div class="subheading"><span class="font1">湖北省武汉市武汉大学桂园4舍-</span><a href="mailto:1129162053.com" style="color:#BD5D38">szPu@email.com</a></div>
                <div class="subheading">Tel: 173xxxx2019</div>
                <div class="subheading">WeChat: PSZ588xxxx</div>
                <div class="subheading">Age: 20</div>
                <div class="subheading">HomeTown: Yunnan Province</div>
                <br>
                <p>座右铭：不能打败我的只会让我更强大</p>
                <p>理想：做一条咸鱼</p>
                <br><br>
            </div>
            <br><br><br><br>

            <div class="part">
                <a name="education"><h1>EDUCATION</h1></a>
                <p>UNIVERSITY: 武汉大学</p>
                <p>ENROLLMENT DATE: September 2017</p>
                <p>COLLEGE：计算机学院</p>
                <p>SPECIALTY: 计算机科学与技术</p>
                <br><br>
            </div>
            <br><br><br><br>

            <div class="part">
                <a name="hobbies"><h1>HOBBIES</h1></a>
                <p>唱、跳、rap、篮球</p>
                <p>偶尔也喜欢诗歌、电影</p>
                <p>当然最喜欢的还是吃和睡</p>
                <br><br>
            </div>
            <br><br><br><br>

            <div>
                <a name="awards"><h1>AWARDS</h1></a>
                <p>这个人没有获得任何奖项</p>
                <br><br>
            </div>
            <br><br><br><br>

       </div>
    </body>

</html>